\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}FFT混合基分解}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FFT混合基分解一般形式}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}512点FFT示例}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}计算过程}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}理论计算流程}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第一级FFT16输入次序}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第二级FFT16输入次序}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FFT16的存内计算方法}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 一个FFT16数据在CIM中计算示意图}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 一个FFT16模块在CIM中计算示意图}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 多个FFT16模块在CIM中计算示意图}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces title}}{8}}
\newlabel{tab1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 一级FFT16计算时序示意图}}{9}}
