\cleardoublepage

\section{Overleaf 使用注意事项}

如果你在Overleaf上编译本模板，请注意如下事项：

\begin{itemize}
    \item 删除根目录的 ``.latexmkrc'' 文件，否则编译失败且不报任何错误
    \item 字体有版权所以本模板不能附带字体，请务必手动上传字体文件，并在各个专业模板下手动指定字体。
        具体方法参照 GitHub 主页的说明。
        {\bfseries 本模板的 Overleaf 版删除了仿宋字体设置，否则会编译超时}。
    \item 当前（2019年9月2日）的Overleaf使用TexLive 2017进行编译，但一些伪粗体复制乱码的问题需要TexLive 2019版本来解决。
        所以各位同学可以在Overleaf上编写论文，但务必使用本地的TexLive 2019来进行最终编译，以免产生查重相关问题。
        具体说明参照 GitHub 主页。
\end{itemize}

\subsection{节标题}

\subsubsection{小节标题}

\par 我们可以用includegraphics来插入现有的jpg等格式的图片，如\autoref{fig:zju-logo}。

\begin{figure}[ht]
    \centering
    \includegraphics[width=.4\linewidth]{logo/zju}
    \caption{\label{fig:zju-logo}浙江大学LOGO}
\end{figure}

\par 如\autoref{tab:sample}所示，这是一张自动调节列宽的表格。

\begin{table}[ht]
    \caption{\label{tab:sample}自动调节列宽的表格}
    \begin{tabularx}{\linewidth}{|c|X<{\centering}|}
        \hline
        第一列 & 第二列 \\ \hline
        xxx & xxx \\ \hline
        xxx & xxx \\ \hline
        xxx & xxx \\ \hline
    \end{tabularx}
\end{table}

\par 如\autoref{equ:sample}，这是一个公式

\begin{equation}
    \label{equ:sample}
    A=\overbrace{(a+b+c)+\underbrace{i(d+e+f)}_{\text{虚数}}}^{\text{复数}}
\end{equation}

\par 如\autoref{code:sample}所示，这是一段代码。
计算机学院的代码样式可能与其他专业不同，
如有需要，可以从计算机学院专业模板中复制相关的代码样式设定。

\begin{lstlisting}[%
    language={C},
    caption={simple.c},
    label={code:sample}
]
#include <stdio.h>

int main(int argc, char *argv[])
{
    printf("Hello, zjuthesis\n");
    return 0;
}
\end{lstlisting}

\subsection{关于字体}

英文字体通常提供了粗体和斜体的组合，中文字体通常没有粗体或斜体，本模板使用了 `AutoFakeBold' 来实现中文伪粗体，但不提供中文斜体，如\autoref{tab:font-examples}所示。

\begin{table}
    \centering
    \caption{一些字体示例}
    \label{tab:font-examples}
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        字体            & 常规             & 粗体                       & 斜体                      & 粗斜体                                \\ \hline
        Times New Roman & Regular         & {\bfseries          Bold} & {\itshape         Italic} & {\bfseries \itshape      BoldItalic} \\ \hline
        仿宋            & {\fangsong 常规} & {\fangsong \bfseries 粗体} & {\fangsong \itshape 斜体} & {\fangsong \bfseries \itshape 粗斜体} \\ \hline
        宋体            & {\songti   常规} & {\songti   \bfseries 粗体} & {\songti   \itshape 斜体} & {\songti   \bfseries \itshape 粗斜体} \\ \hline
        黑体            & {\heiti    常规} & {\heiti    \bfseries 粗体} & {\heiti    \itshape 斜体} & {\heiti    \bfseries \itshape 粗斜体} \\ \hline
        楷体            & {\kaishu   常规} & {\kaishu   \bfseries 粗体} & {\kaishu   \itshape 斜体} & {\kaishu   \bfseries \itshape 粗斜体} \\ \hline
    \end{tabular}
\end{table}
