\thispagestyle{cover}

\begin{center}
    \zihao{-4} \songti
    \begin{tabularx}{\textwidth}{l l >{\raggedleft}X l}
        分类号：           & \underline{按中国图书分类法，学位办网上可查}  &
        单位代码：         & \uline{\hfill 10335 \hfill} \\
        密{\quad}级：      & \underline{注明密级与保密期限} &
        学{\quad\quad}号： & \underline{\multido{}{4}{\quad}}
    \end{tabularx}
\end{center}


\begin{center}
    \includegraphics[width=0.5\paperwidth]{logo/zjuchar.pdf}
\end{center}

\vspace{-40pt}

\begin{center}
    \zihao{-1} \songti%
    \TitleTypeNameCover
\end{center}

\vskip 20pt

\begin{center}
    \includegraphics[width=0.15\paperwidth]{logo/zju.pdf}
\end{center}

\vskip 20pt

\begin{center}
    \bfseries \zihao{-2}
    \begin{tabularx}{.8\textwidth}{>{\fangsong}l X<{\centering}}
        % If titles are too long for one row, please manually hardcode them in
        % multiple lines, as the english title example here.
        中文论文题目：      &  \uline{\hfill \fangsong \Title{} \hfill} \\
                          &  \uline{\hfill} \\
        英文论文题目：      &  \uline{\hfill A Very Long Graduation \hfill} \\
                          &  \uline{\hfill Thesis Title           \hfill} \\
    \end{tabularx}
\end{center}

\vskip 20pt

\begin{center}
    \zihao{4}
    \begin{tabularx}{.6\textwidth}{>{\fangsong}l >{\fangsong}X<{\centering}}
        \ifthenelse{\equal{\BlindReview}{true}}%
        {%
            申请人姓名： & \uline{\hfill} \\
            指导教师：   & \uline{\hfill} \\
            合作导师：   &  \uline{\hfill} \\
            \ifthenelse{\equal{\Type}{design}}
            {%
                专业学位类别：  &  \uline{\hfill} \\
                专业学位领域：  &  \uline{\hfill} \\
            }
            {%
                学科(专业)：  &  \uline{\hfill} \\
                研究方向：  &  \uline{\hfill} \\
            }
            所在学院：   &  \uline{\hfill} \\
        }
        {%
            申请人姓名： & \uline{\hfill \StudentName \hfill} \\
            指导教师：   & \uline{\hfill \AdvisorName \hfill} \\
            合作导师：   &  \uline{\hfill \ColaboratorName \hfill} \\
            \ifthenelse{\equal{\Type}{design}}
            {%
                专业学位类别：  &  \uline{\hfill \Major \hfill} \\
                专业学位领域：  &  \uline{\hfill \Topic \hfill} \\
            }
            {%
                学科(专业)：  &  \uline{\hfill \Major \hfill} \\
                研究方向：  &  \uline{\hfill \Topic \hfill} \\
            }
            所在学院：   &  \uline{\hfill \Department \hfill} \\
        }
    \end{tabularx}
\end{center}

\vskip 15pt

\begin{center}
    \zihao{-3} \bfseries
    \begin{tabularx}{.5\textwidth}{>{\fangsong}l >{\fangsong}X<{\centering}}
        论文递交日期 & \uline{\SubmitDate}
    \end{tabularx}
\end{center}
