\cleardoublepage

{
\begin{center}
    % Chinese zihao{3} == English 16pt
    \bfseries \zihao{3}
    \begin{tabularx}{.8\textwidth}{X<{\centering}}
        \uline{\hfill \TitleEng{} \hfill} \\
        \uline{\hfill}
    \end{tabularx}
\end{center}

\vskip 20pt

\begin{center}
    \includegraphics[width=0.15\paperwidth]{logo/zju.pdf}
\end{center}

\vskip 20pt

\begin{center}
    \bfseries \zihao{-3}
    \begin{tabularx}{.6\textwidth}{r X<{\centering}}
        Author's signature：      &  \uline{\hfill} \\
        Supervisor's signature：  &  \uline{\hfill} \\
    \end{tabularx}
\end{center}

\vskip 20pt

\begin{center}
    \zihao{4}
    \begin{tabularx}{.75\textwidth}{r X<{\centering}}
        \ifthenelse{\equal{\BlindReview}{true}}%
        {% For blind review
            External reviewers:  & \uline{\hfill} \\
            ~                    & \uline{\hfill} \\
            ~                    & \uline{\hfill} \\
            ~                    & \uline{\hfill} \\
            ~                    & \uline{\hfill} \\
        }
        {% For submission
            External reviewers:  & \uline{\hfill Name \hfill} \\
            ~                    & \uline{\hfill Name \hfill} \\
            ~                    & \uline{\hfill Name \hfill} \\
            ~                    & \uline{\hfill Name \hfill} \\
            ~                    & \uline{\hfill Name \hfill} \\
        }
    \end{tabularx}
\end{center}

\vskip 15pt

\begin{center}
    \zihao{4}
    \begin{tabularx}{.75\textwidth}{l X<{\centering}}
        \multicolumn{2}{l}{Examining Committee Chairperson:}        \\
        \parbox{\widthof{External reviewers:}}{~} &  \uline{\hfill} \\
        \multicolumn{2}{l}{Examining Committee Members:}            \\
        \parbox{\widthof{External reviewers:}}{~} &  \uline{\hfill} \\
        \parbox{\widthof{External reviewers:}}{~} &  \uline{\hfill} \\
        \parbox{\widthof{External reviewers:}}{~} &  \uline{\hfill} \\
        \parbox{\widthof{External reviewers:}}{~} &  \uline{\hfill} \\
        \parbox{\widthof{External reviewers:}}{~} &  \uline{\hfill} \\
    \end{tabularx}
\end{center}

\vskip 15pt

\begin{center}
    \zihao{-3}
    \begin{tabularx}{.6\textwidth}{l X<{\centering}}
        Date of oral defence: & \uline{\hfill}
    \end{tabularx}
\end{center}
}