% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
C.~H.~. {Kim}, H.~{Soeleman}, and K.~{Roy}, ``Ultra-low-power dlms adaptive
  filter for hearing aid applications,'' \emph{IEEETransactions on Very Large
  Scale Integration (VLSI) Systems}, vol.~11, no.~6, pp. 1058--1067, 2003.

\bibitem{2}
S.~{Gao}, G.~{Yang}, X.~{Qiu}, C.~{Yang}, C.~{Zhang}, B.~{Li}, C.~{Gao},
  H.~{Jiang}, Z.~{Wang}, J.~{Hu}, J.~{Xiao}, B.~{Zhang}, C.~{Lee}, Y.~{Zhao},
  and W.~{Kong}, ``Programmable linear ram: A new flash memory-based memristor
  for artificial synapses and its application to speech recognition system,''
  in \emph{2019 IEEE International Electron Devices Meeting (IEDM)}, 2019, pp.
  14.1.1--14.1.4.

\bibitem{12}
Y.~{Chang}, ``An efficient vlsi architecture for normal i/o order pipeline fft
  design,'' \emph{IEEE Transactions on Circuits and Systems II: Express
  Briefs}, vol.~55, no.~12, pp. 1234--1238, 2008.

\bibitem{13}
Z.~{Wang}, X.~{Liu}, B.~{He}, and F.~{Yu}, ``A combined sdc-sdf architecture
  for normal i/o pipelined radix-2 fft,'' \emph{IEEE Transactions on Very Large
  Scale Integration (VLSI) Systems}, vol.~23, no.~5, pp. 973--977, 2015.

\bibitem{8}
M.~{Garrido}, S.~{Huang}, S.~{Chen}, and O.~{Gustafsson}, ``The serial
  commutator fft,'' \emph{IEEE Transactions on Circuits and Systems II: Express
  Briefs}, vol.~63, no.~10, pp. 974--978, 2016.

\bibitem{9}
B.~{Yuan}, Y.~{Wang}, and Z.~{Wang}, ``Area-efficient scaling-free dft/fft
  design using stochastic computing,'' \emph{IEEE Transactions on Circuits and
  Systems II: Express Briefs}, vol.~63, no.~12, pp. 1131--1135, 2016.

\bibitem{10}
C.~{Yang}, T.~{Yu}, and D.~{Markovic}, ``Power and area minimization of
  reconfigurable fft processors: A 3gpp-lte example,'' \emph{IEEE Journal of
  Solid-State Circuits}, vol.~47, no.~3, pp. 757--768, 2012.

\bibitem{11}
J.~{Chen}, J.~{Hu}, S.~{Lee}, and G.~E. {Sobelman}, ``Hardware efficient mixed
  radix-25/16/9 fft for lte systems,'' \emph{IEEE Transactions on Very Large
  Scale Integration (VLSI) Systems}, vol.~23, no.~2, pp. 221--229, 2015.

\bibitem{14}
J.~{Yu}, H.~A.~D. {Nguyen}, L.~{Xie}, M.~{Taouil}, and S.~{Hamdioui},
  ``Memristive devices for computation-in-memory,'' in \emph{2018 Design,
  Automation Test in Europe Conference Exhibition (DATE)}, 2018, pp.
  1646--1651.

\bibitem{3}
W.~{Shan}, M.~{Yang}, J.~{Xu}, Y.~{Lu}, S.~{Zhang}, T.~{Wang}, J.~{Yang},
  L.~{Shi}, and M.~{Seok}, ``14.1 a 510nw 0.41v low-memory low-computation
  keyword-spotting chip using serial fft-based mfcc and binarized depthwise
  separable convolutional neural network in 28nm cmos,'' in \emph{2020 IEEE
  International Solid- State Circuits Conference - (ISSCC)}, 2020, pp.
  230--232.

\bibitem{4}
\BIBentryALTinterwordspacing
Y.~Zhang, K.~Huang, R.~Xiao, and H.~Shen, ``An 8-bit in resistive memory
  computing core with regulated passive neuron and bit line weight mapping,''
  \emph{CoRR}, vol. abs/2008.11669, 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2008.11669}
\BIBentrySTDinterwordspacing

\bibitem{5}
H.E.Yantir, W.~Guo, A.M.Eltawil, F.J.Kurdahi, and K.N.Salama, ``An
  ultra-area-efficient 1024-point in-memory fft processor,''
  \emph{Micromachines(Basel)}, vol.~10, no.~8, 2019.

\bibitem{6}
N.~{Le Ba} and T.~T. {Kim}, ``An area efficient 1024-point low power radix-22
  fft processor with feed-forward multiple delay commutators,'' \emph{IEEE
  Transactions on Circuits and Systems I: Regular Papers}, vol.~65, no.~10, pp.
  3291--3299, 2018.

\bibitem{7}
\BIBentryALTinterwordspacing
S.~Liu and D.~Liu, ``A high-flexible low-latency memory-based {FFT} processor
  for 4g, wlan, and future 5g,'' \emph{{IEEE} Trans. Very Large Scale Integr.
  Syst.}, vol.~27, no.~3, pp. 511--523, 2019. [Online]. Available:
  \url{https://doi.org/10.1109/TVLSI.2018.2879675}
\BIBentrySTDinterwordspacing

\end{thebibliography}
