\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{12}
\citation{13}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{1}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{2}{{1}{I}{section.1}}}
\@writefile{brf}{\backcite{12,13}{{1}{I}{section.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}1}Analyse the feasibility of combining FFT and CIM}{1}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}2}Implementation of FFT based on Mix-Radix decomposition}{1}{subsubsection.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}3}Analyse the different Mix-Radix decomposition metrics of design}{1}{subsubsection.1.0.3}}
\@writefile{brf}{\backcite{8,9,10,11}{{1}{\unhbox \voidb@x \hbox {I-}3}{subsubsection.1.0.3}}}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Background of Computing-in-Memory Technology}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{14}{{2}{\unhbox \voidb@x \hbox {II-A}}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Background of Mix-Radix Decomposition FFT}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Architecture}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architecture of Design}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of the proposed FFT-CIM design}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Unit Computing Core}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Computation in CIM}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Unit Computation Core of Design}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Dataflow of Design}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Order of First FFT16 Stage }}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Order of Second FFT16 Stage}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Order of Second FFT16 Stage}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Parallelism of FFT module}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Order of Second FFT16 Stage}}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Order of Second FFT16 Stage}}{4}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Module multiplexing FFT}{4}{subsection.3.5}}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{12}{3}
\bibcite{13}{4}
\bibcite{8}{5}
\bibcite{9}{6}
\bibcite{10}{7}
\bibcite{11}{8}
\bibcite{14}{9}
\bibcite{3}{10}
\bibcite{4}{11}
\bibcite{5}{12}
\bibcite{6}{13}
\bibcite{7}{14}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment Result}{5}{section.4}}
\@writefile{brf}{\backcite{3}{{5}{IV}{section.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of FFT analysis}}{5}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclution}{5}{section.5}}
\@writefile{brf}{\backcite{4}{{5}{V}{section.5}}}
\@writefile{brf}{\backcite{5}{{5}{V}{section.5}}}
\@writefile{brf}{\backcite{6}{{5}{V}{section.5}}}
\@writefile{brf}{\backcite{7}{{5}{V}{section.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison with Reference Works}}{5}{table.1}}
\newlabel{Tab I}{{I}{5}{Comparison with Reference Works}{table.1}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
