This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FFT_CIM.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            893 strings with 10067 characters,
and the built_in function-call counts, 13409 in all, are:
= -- 1075
> -- 370
< -- 134
+ -- 212
- -- 64
* -- 677
:= -- 1923
add.period$ -- 28
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 303
cite$ -- 14
duplicate$ -- 911
empty$ -- 974
format.name$ -- 77
if$ -- 3150
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 159
newline$ -- 69
num.names$ -- 14
pop$ -- 340
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1036
stack$ -- 0
substring$ -- 721
swap$ -- 821
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 51
width$ -- 16
write$ -- 173
