\cleardoublepage
\chapter*{Certification}
\thispagestyle{cover}

{

\large

This is to certify that the work presented herein titled ``\textbf{Your thesis title}''
was carried out and submitted by \uline{Your name},
candidate for the degree of Doctor of Philosophy (PhD) in \uline{Your Majro},
\uline{Your department}, Zhejiang University, under my supervision.
The investigation was an original work and the
research report has not been submitted earlier for the award of any other degree.


Supervisor \uline{Your Advisor's Name}

Date \uline{Date}

\uline{Your department}

Zhejiang University, Hangzhou 310058,

Peoples’ Republic of China.
}