\cleardoublepage{}

{
~ \vspace{-75pt}

\begin{center}
    \zihao{2}\songti%
    A Dissertation Submitted to Zhejiang\vspace{-10pt}

    University for the Degree of\vspace{-10pt}

    Master of Engineering
\end{center}

\vskip 20pt

\begin{center}
    \includegraphics[width=0.15\paperwidth]{logo/zju.pdf}
\end{center}

\vskip 30pt

\begin{center}
    \begin{tabularx}{.85\textwidth}{>{\songti\zihao{2}}l >{\songti\zihao{-2}}X<{\centering}}
        TITLE:      &  \uline{\hfill \TitleEng{} \hfill} \\
    \end{tabularx}
\end{center}

\vskip 45pt

\begin{center}
    \zihao{-2}
    \renewcommand{\arraystretch}{1.3}
    \begin{tabularx}{.85\textwidth}{>{\songti}l >{\songti}X<{\centering}}
        \ifthenelse{\equal{\BlindReview}{true}}%
        {%
            Author:         & \uline{\hfill} \\
            Supervisor:     & \uline{\hfill} \\
            ~               & \uline{\hfill} \\
            Subject:        & \uline{\hfill} \\
            College:        & \uline{\hfill} \\
            Submitted Date: & \uline{\hfill}
        }
        {%
            Author:         & \uline{\hfill \StudentName \hfill} \\
            Supervisor:     & \uline{\hfill \AdvisorName \hfill} \\
            ~               & \uline{\hfill \ColaboratorName \hfill} \\
            Subject:        & \uline{\hfill \Major \hfill} \\
            College:        & \uline{\hfill \Department \hfill} \\
            Submitted Date: & \uline{\hfill}
        }
    \end{tabularx}
\end{center}

\vfill
}