\thispagestyle{cover}

~ \vspace{-75pt}

\begin{center}
    \zihao{-3} \songti
    \begin{tabularx}{.8\textwidth}{l l >{\raggedleft}X l}
        ~ & ~ &
        密级：      & \underline{\quad\quad\quad}
    \end{tabularx}
\end{center}


\begin{center}
    \includegraphics[width=0.5\paperwidth]{logo/zjuchar.pdf}
\end{center}

\vspace{-20pt}

\begin{center}
    \zihao{1} \songti%
    硕{\quad}士{\quad}学{\quad}位{\quad}论{\quad}文
\end{center}

\vskip 20pt

\begin{center}
    \includegraphics[width=0.15\paperwidth]{logo/zju.pdf}
\end{center}

\vskip 30pt

\begin{center}
    \begin{tabularx}{.85\textwidth}{>{\songti\zihao{2}}l >{\songti\zihao{-2}}X<{\centering}}
        论文题目      &  \uline{\hfill \Title{} \hfill} \\
    \end{tabularx}
\end{center}

\vskip 15pt

\begin{center}
    \zihao{3}
    \renewcommand{\arraystretch}{1.3}
    \begin{tabularx}{.85\textwidth}{>{\songti}l >{\songti}X<{\centering}}
        \ifthenelse{\equal{\BlindReview}{true}}%
        {%
            作者姓名   & \uline{\hfill} \\
            指导教师   & \uline{\hfill} \\
            ~          & \uline{\hfill} \\
            学科(专业) & \uline{\hfill} \\
            所在学院   & \uline{\hfill} \\
            递交日期   & \uline{\hfill}
        }
        {%
            作者姓名    & \uline{\hfill \StudentName \hfill} \\
            指导教师    & \uline{\hfill \AdvisorName \hfill} \\
            ~           & \uline{\hfill \ColaboratorName \hfill} \\
            学科(专业)  &  \uline{\hfill \Major \hfill} \\
            所在学院    &  \uline{\hfill \Department \hfill} \\
            递交日期    & \uline{\hfill}
        }
    \end{tabularx}
\end{center}

\vfill