This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            857 strings with 9020 characters,
and the built_in function-call counts, 6759 in all, are:
= -- 519
> -- 213
< -- 60
+ -- 116
- -- 40
* -- 352
:= -- 970
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 138
cite$ -- 7
duplicate$ -- 455
empty$ -- 495
format.name$ -- 47
if$ -- 1571
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 86
newline$ -- 48
num.names$ -- 7
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 514
stack$ -- 0
substring$ -- 329
swap$ -- 401
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 98
